VITE_FIREBASE_API_KEY=AIzaSyB1GNt6gatBiZyVDj9wZP4TSnefXsohCho
VITE_FIREBASE_AUTH_DOMAIN=healthapp-f4173.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=healthapp-f4173
VITE_FIREBASE_STORAGE_BUCKET=healthapp-f4173.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=169032569236
VITE_FIREBASE_APP_ID=1:169032569236:web:38585fcf19c35ba1737f81
VITE_FIREBASE_MEASUREMENT_ID=G-WPRCBKZ2HY