VITE_FIREBASE_API_KEY=AIzaSyBUW8wrStMW3XWU8-xp0Zk4n6W0aHBNp_g
VITE_FIREBASE_AUTH_DOMAIN=healthapp-438e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=healthapp-438e0
VITE_FIREBASE_STORAGE_BUCKET=healthapp-438e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=345456152102
VITE_FIREBASE_APP_ID=1:345456152102:web:deb22121c3107b3ee320e7
VITE_FIREBASE_MEASUREMENT_ID=G-WPRCBKZ2HY